{
	"name": "privlink-worker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy index.js",
		"dev": "wrangler dev index.js",
		"test": "vitest run",
		"secret": "node ./secret.js"
	},
	"dependencies": {
		"itty-router": "^4.2.2"
	},
	"devDependencies": {
		"vitest": "^1.4.0",
		"wrangler": "^3.0.0"
	}
}
